{
  "name": "aws-nodejs-ecma-script",
  "version": "1.0.0",
  "description": "Serverless webpack example using ecma script",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_PATH=src APP_ENV=local nodemon src/server --exec babel-node --plugins transform-es2015-modules-commonjs",
    "deploy": "sls deploy --stage dev"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "serverless-webpack": "^3.1.1",
    "webpack": "^3.3.0"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "nodemon": "^1.18.10",
    "serverless-http": "^1.9.1"
  }
}
